<!DOCTYPE html>
<html>
<head>
	<title>3cw2</title>
	<style type="text/css">
		*{
	font-family: saysetha OT;
}
.search{
	margin-left: 43%;
	margin-top: 3%; 
}
input{
	width: 250px;
	height: 30px;
}
.btnsrc{
	background-color: lightblue;
	font-size: 16px;
	color: white;
	width: 50px;
	height: 30px;
	border: none;
	border-radius: 5px;
}
.btnsrc:hover{
	color: white;
	background-color: gray;
}
.img{
	border: 1px;
	width: 300px;
	height: 300px;
	background-color: gray;
	border-radius: 3px;
	margin-left: -10%;
}
.form{
	margin-left: 48%;
	margin-top: 2%;
}
table,tr{
	margin-left: -10%;
}
table,td{
	width: 400px;
}
	</style>
</head>
<body>
	<div class="search">
		<input type="search" name="src">
		<button class="btnsrc"> ຄົ້ນຫາ</button><br>
	</div>
	<div class="form">
		<div class="img">
		</div>
		<br>
		<table colspacing="10px;">
			<tr>
				<td>ລະຫັດນັກສຶກສາ:</td>
				<td><label class="id">FNS0011/11</label></td>
			</tr>
			<tr>
				<td>ຊື່:</td>
				<td><label class="fname">Mr.unknown</label></td>
			</tr>
			<tr>
				<td>ນາມສະກຸນ:</td>
				<td><label class="lname">undefined</label></td>
			</tr>
			<tr>
				<td>ຄະນະ:</td>
				<td><label class="fac">FNS</label></td>
			</tr>
			<tr>
				<td>ພາກວິຊາ:</td>
				<td><label class="dep">Computer</label></td>
			</tr>
			<tr>
				<td>ສາຂາ:</td>
				<td><label class="maj">Devebsite Development</label></td>
			</tr>
			<tr>
				<td>ປີຮຽນ:</td>
				<td><label class="year">3</label></td>
			</tr>
		</table>
		
	</div>
</body>
</html>